# github-issues-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/alienvault/: Main.java
src/main/java/com/alienvault/client/: GitHubAPIClient.java
src/main/java/com/alienvault/exception/: AppException.java
src/main/java/com/alienvault/json/: Issue.java  Occurrences.java  Result.java  TopDay.java
src/main/java/com/alienvault/mapper/: DateSerializer.java  IssueDeserializer.java
src/main/java/com/alienvault/service/: CreatedAtComparator.java  GitHubReaderService.java
src/main/java/com/alienvault/utils/: FileLoader.java  PropertyReader.java
src/main/resources/: app.properties  log4j.properties
src/test/java/alienvault/client/: GitHubAPIClientIT.java
src/test/java/com/alienvault/: GitHubMainTest.java
src/test/java/com/alienvault/client/: GitHubAPIClientTest.java
src/test/java/com/alienvault/service/: GitHubReaderServiceTest.java
